<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> - RustCargo - rust语言中文网</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Bauer" />
  <meta name="description" content="第18章 模式匹配 1 使用模式的场合 1.1 match分支  match表达式必须是穷尽的(exhaustive)
match VALUE { PATTERN =&amp;gt; EXPRESSION, PATTERN =&amp;gt; EXPRESSION, PATTERN =&amp;gt; EXPRESSION, }   1.2 if let条件表达式  可组合使用if let/else if/else if let，各分支的条件不一定要相互关联 可以在分支模式中引入仅在分支中有效的覆盖变量 if let表达式对于模式匹配不必是穷尽的，这是与match表达式的差别
fn main() { let favorite_color: Option&amp;lt;&amp;amp;str&amp;gt; = None; let is_tuesday = false; let age: Result&amp;lt;u8, _&amp;gt; = &amp;quot;34&amp;quot;.parse(); if let Some(color) = favorite_color { println!(&amp;quot;Using your favorite color, {}, as the background&amp;quot;, color); } else if is_tuesday { println!" />

  <meta name="keywords" content="rust, llvm, Rust语言, 开源项目" />






<meta name="generator" content="Hugo 0.59.1" />


<link rel="canonical" href="https://www.rustcargo.com/post/-%E7%AC%AC18%E7%AB%A0-%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="" />
<meta property="og:description" content="第18章 模式匹配 1 使用模式的场合 1.1 match分支  match表达式必须是穷尽的(exhaustive)
match VALUE { PATTERN =&gt; EXPRESSION, PATTERN =&gt; EXPRESSION, PATTERN =&gt; EXPRESSION, }   1.2 if let条件表达式  可组合使用if let/else if/else if let，各分支的条件不一定要相互关联 可以在分支模式中引入仅在分支中有效的覆盖变量 if let表达式对于模式匹配不必是穷尽的，这是与match表达式的差别
fn main() { let favorite_color: Option&lt;&amp;str&gt; = None; let is_tuesday = false; let age: Result&lt;u8, _&gt; = &quot;34&quot;.parse(); if let Some(color) = favorite_color { println!(&quot;Using your favorite color, {}, as the background&quot;, color); } else if is_tuesday { println!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.rustcargo.com/post/-%E7%AC%AC18%E7%AB%A0-%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/" />
<meta property="og:site_name" content="RustCargo - rust语言中文网" />
<meta itemprop="name" content="">
<meta itemprop="description" content="第18章 模式匹配 1 使用模式的场合 1.1 match分支  match表达式必须是穷尽的(exhaustive)
match VALUE { PATTERN =&gt; EXPRESSION, PATTERN =&gt; EXPRESSION, PATTERN =&gt; EXPRESSION, }   1.2 if let条件表达式  可组合使用if let/else if/else if let，各分支的条件不一定要相互关联 可以在分支模式中引入仅在分支中有效的覆盖变量 if let表达式对于模式匹配不必是穷尽的，这是与match表达式的差别
fn main() { let favorite_color: Option&lt;&amp;str&gt; = None; let is_tuesday = false; let age: Result&lt;u8, _&gt; = &quot;34&quot;.parse(); if let Some(color) = favorite_color { println!(&quot;Using your favorite color, {}, as the background&quot;, color); } else if is_tuesday { println!">



<meta itemprop="wordCount" content="1142">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="第18章 模式匹配 1 使用模式的场合 1.1 match分支  match表达式必须是穷尽的(exhaustive)
match VALUE { PATTERN =&gt; EXPRESSION, PATTERN =&gt; EXPRESSION, PATTERN =&gt; EXPRESSION, }   1.2 if let条件表达式  可组合使用if let/else if/else if let，各分支的条件不一定要相互关联 可以在分支模式中引入仅在分支中有效的覆盖变量 if let表达式对于模式匹配不必是穷尽的，这是与match表达式的差别
fn main() { let favorite_color: Option&lt;&amp;str&gt; = None; let is_tuesday = false; let age: Result&lt;u8, _&gt; = &quot;34&quot;.parse(); if let Some(color) = favorite_color { println!(&quot;Using your favorite color, {}, as the background&quot;, color); } else if is_tuesday { println!"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-152968510-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">RustCargo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.rustcargo.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.rustcargo.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.rustcargo.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.rustcargo.com/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.rustcargo.com/about/">关于</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://www.rustcargo.com/categories/docs/">
              文档
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://www.rustcargo.com/post/book-docs/">Rust在线文档</a>
              </li>
            
          </ul>
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      RustCargo
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.rustcargo.com/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.rustcargo.com/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.rustcargo.com/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.rustcargo.com/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.rustcargo.com/about/">关于</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://www.rustcargo.com/categories/docs/">文档</a>
          <ul class="submenu">
            
              <li>
                <a href="https://www.rustcargo.com/post/book-docs/">Rust在线文档</a>
              </li>
            
          </ul>

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title"></h1>
      
      <div class="post-meta">
        <time datetime="0001-01-01" class="post-time">
          0001-01-01
        </time>
        
        <span class="more-meta"> 约 1142 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#第18章-模式匹配">第18章 模式匹配</a>
<ul>
<li><a href="#1-使用模式的场合">1 使用模式的场合</a>
<ul>
<li><a href="#1-1-match-分支">1.1 <code>match</code>分支</a></li>
<li><a href="#1-2-if-let-条件表达式">1.2 <code>if let</code>条件表达式</a></li>
<li><a href="#1-3-while-let-条件循环">1.3 <code>while let</code>条件循环</a></li>
<li><a href="#1-4-for-循环">1.4 <code>for</code>循环</a></li>
<li><a href="#1-5-let-语句">1.5 <code>let</code>语句</a></li>
<li><a href="#1-6-函数参数">1.6 函数参数</a></li>
</ul></li>
<li><a href="#2-可反驳性-refutability">2 可反驳性(refutability)</a></li>
<li><a href="#3-模式语法">3 模式语法</a>
<ul>
<li><a href="#3-1-匹配">3.1 匹配</a>
<ul>
<li><a href="#3-1-1-匹配字面值">3.1.1 匹配字面值</a></li>
<li><a href="#3-1-2-匹配命名变量">3.1.2 匹配命名变量</a></li>
<li><a href="#3-1-3-多个模式">3.1.3 多个模式</a></li>
<li><a href="#3-1-4-用-匹配范围">3.1.4 用<code>...</code>匹配范围</a></li>
</ul></li>
<li><a href="#3-2-解构">3.2 解构</a>
<ul>
<li><a href="#3-2-1-解构结构体">3.2.1 解构结构体</a>
<ul>
<li><a href="#3-2-1-1-示例1-通常用法">3.2.1.1 示例1：通常用法</a></li>
<li><a href="#3-2-1-2-示例2-变量名与结构体字段名相同时可省略">3.2.1.2 示例2：变量名与结构体字段名相同时可省略</a></li>
<li><a href="#3-2-1-3-示例3-可规定某些字段的值">3.2.1.3 示例3：可规定某些字段的值</a></li>
</ul></li>
<li><a href="#3-2-2-解构枚举">3.2.2 解构枚举</a></li>
<li><a href="#3-2-3-解构引用">3.2.3 解构引用</a></li>
<li><a href="#3-2-4-解构模式组合">3.2.4 解构模式组合</a></li>
</ul></li>
<li><a href="#3-3-特殊语法">3.3 特殊语法</a>
<ul>
<li><a href="#3-3-1-用-忽略值">3.3.1 用<code>_</code>忽略值</a>
<ul>
<li><a href="#3-3-1-1-示例1-忽略整个值">3.3.1.1 示例1：忽略整个值</a></li>
<li><a href="#3-3-1-2-示例2-忽略部分值">3.3.1.2 示例2：忽略部分值</a></li>
<li><a href="#3-3-1-3-示例3-忽略多个值">3.3.1.3 示例3：忽略多个值</a></li>
<li><a href="#3-3-1-4-示例4-忽略未使用的变量">3.3.1.4 示例4：忽略未使用的变量</a></li>
</ul></li>
<li><a href="#3-3-2-用-忽略值">3.3.2 用<code>..</code>忽略值</a>
<ul>
<li><a href="#3-3-2-1-示例1-用-忽略其他值">3.3.2.1 示例1：用<code>..</code>忽略其他值</a></li>
<li><a href="#3-3-2-2-示例2-会自动扩展匹配必需的值的数量">3.3.2.2 示例2：<code>..</code>会自动扩展匹配必需的值的数量</a></li>
<li><a href="#3-3-2-3-示例3-使用-时不能有歧义">3.3.2.3 示例3：使用<code>..</code>时不能有歧义</a></li>
</ul></li>
<li><a href="#3-3-3-用-ref-和-ref-mut-创建引用">3.3.3 用<code>ref</code>和<code>ref mut</code>创建引用</a></li>
<li><a href="#3-3-4-匹配守卫-match-guard">3.3.4 匹配守卫(match guard)</a></li>
<li><a href="#3-3-5-绑定">3.3.5 <code>@</code>绑定</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="第18章-模式匹配">第18章 模式匹配</h1>

<h2 id="1-使用模式的场合">1 使用模式的场合</h2>

<h3 id="1-1-match-分支">1.1 <code>match</code>分支</h3>

<ul>
<li><p>match表达式必须是穷尽的(exhaustive)</p>

<pre><code class="language-rust">match VALUE {
PATTERN =&gt; EXPRESSION,
PATTERN =&gt; EXPRESSION,
PATTERN =&gt; EXPRESSION,
}
</code></pre></li>
</ul>

<h3 id="1-2-if-let-条件表达式">1.2 <code>if let</code>条件表达式</h3>

<ul>
<li>可组合使用<code>if let/else if/else if let</code>，各分支的条件不一定要相互关联</li>
<li>可以在分支模式中引入仅在分支中有效的覆盖变量</li>

<li><p><code>if let</code>表达式对于模式匹配不必是穷尽的，这是与<code>match</code>表达式的差别</p>

<pre><code class="language-rust">fn main() {
let favorite_color: Option&lt;&amp;str&gt; = None;
let is_tuesday = false;
let age: Result&lt;u8, _&gt; = &quot;34&quot;.parse();

if let Some(color) = favorite_color {
    println!(&quot;Using your favorite color, {}, as the background&quot;, color);
} else if is_tuesday {
    println!(&quot;Tuesday is green day!&quot;);
    // 这里引入了覆盖变量 age
} else if let Ok(age) = age {
    if age &gt; 30 {
        println!(&quot;Using purple as the background color&quot;);
    } else {
        println!(&quot;Using orange as the background color&quot;);
    }
} else {
    println!(&quot;Using blue as the background color&quot;);
}
}
</code></pre></li>
</ul>

<h3 id="1-3-while-let-条件循环">1.3 <code>while let</code>条件循环</h3>

<pre><code class="language-rust">let mut stack = Vec::new();

stack.push(1);
stack.push(2);
stack.push(3);

while let Some(top) = stack.pop() {
    println!(&quot;{}&quot;, top);
}
</code></pre>

<h3 id="1-4-for-循环">1.4 <code>for</code>循环</h3>

<pre><code class="language-rust">let v = vec!['a', 'b', 'c'];

for (index, value) in v.iter().enumerate() {
    println!(&quot;{} is at index {}&quot;, value, index);
}
</code></pre>

<h3 id="1-5-let-语句">1.5 <code>let</code>语句</h3>

<ul>
<li><code>let</code>语句的正式语法：<code>let PATTERN = EXPRESSION;</code></li>
<li>这也是模式：<code>let x = 5;</code></li>
<li>元组解构：<code>let (x, y, z) = (1, 2, 3);</code></li>
<li>可以用<code>_</code>或者<code>..</code>忽略部分值</li>
</ul>

<h3 id="1-6-函数参数">1.6 函数参数</h3>

<pre><code class="language-rust">fn print_coordinates(&amp;(x, y): &amp;(i32, i32)) {
    println!(&quot;Current location: ({}, {})&quot;, x, y);
}

fn main() {
    let point = (3, 5);
    print_coordinates(&amp;point);
}
</code></pre>

<h2 id="2-可反驳性-refutability">2 可反驳性(refutability)</h2>

<ul>
<li>不可反驳的(irrefutable)：可接受传入的任何值，模式总是匹配的，如<code>let x = 5;</code></li>
<li>可反驳的(refutable)：对于某些值，模式不匹配，如<code>let Some(x) = value</code>中的模式<code>Some(x)</code>，如果传入的值<code>value</code>是<code>None</code>，则模式不匹配</li>
<li>通常不用特别注意可反驳与不可反驳</li>
<li>仅可接受不可反驳模式的场合

<ul>
<li><code>let</code>语句</li>
<li><code>for</code>循环</li>
<li>函数参数</li>
</ul></li>
<li>仅可接受可反驳模式的场合

<ul>
<li><code>if let</code>表达式</li>
<li><code>while let</code>表达式</li>
</ul></li>
</ul>

<h2 id="3-模式语法">3 模式语法</h2>

<h3 id="3-1-匹配">3.1 匹配</h3>

<h4 id="3-1-1-匹配字面值">3.1.1 匹配字面值</h4>

<pre><code class="language-rust">let x = 1;

match x {
    1 =&gt; println!(&quot;one&quot;),
    2 =&gt; println!(&quot;two&quot;),
    3 =&gt; println!(&quot;three&quot;),
    _ =&gt; println!(&quot;anything&quot;),
}
</code></pre>

<h4 id="3-1-2-匹配命名变量">3.1.2 匹配命名变量</h4>

<ul>
<li><p>注意：覆盖外层同名变量时，仅在单个分支内有效</p>

<pre><code class="language-rust">fn main() {
let x = Some(5);
let y = 10;

match x {
    Some(50) =&gt; println!(&quot;Got 50&quot;),
    Some(y) =&gt; println!(&quot;Matched, y = {:?}&quot;, y),
    _ =&gt; println!(&quot;Default case, x = {:?}&quot;, x),
}

println!(&quot;at the end: x = {:?}, y = {:?}&quot;, x, y);
}
</code></pre></li>
</ul>

<h4 id="3-1-3-多个模式">3.1.3 多个模式</h4>

<pre><code class="language-rust">let x = 1;

match x {
    1 | 2 =&gt; println!(&quot;one or two&quot;),
    3 =&gt; println!(&quot;three&quot;),
    _ =&gt; println!(&quot;anything&quot;),
}
</code></pre>

<h4 id="3-1-4-用-匹配范围">3.1.4 用<code>...</code>匹配范围</h4>

<pre><code class="language-rust">let x = 5;
match x {
    1 ... 5 =&gt; println!(&quot;one through five&quot;),
    _ =&gt; println!(&quot;something else&quot;),
}

let x = 'c';
match x {
    'a' ... 'j' =&gt; println!(&quot;early ASCII letter&quot;),
    'k' ... 'z' =&gt; println!(&quot;late ASCII letter&quot;),
    _ =&gt; println!(&quot;something else&quot;),
}
</code></pre>

<ul>
<li>范围仅能用于整数和字符类型</li>
</ul>

<h3 id="3-2-解构">3.2 解构</h3>

<h4 id="3-2-1-解构结构体">3.2.1 解构结构体</h4>

<h5 id="3-2-1-1-示例1-通常用法">3.2.1.1 示例1：通常用法</h5>

<pre><code class="language-rust">struct Point {
    x: i32,
    y: i32,
}

fn main() {
    let p = Point { x: 0, y: 7 };
    // 注意：结构体字段名在前，匹配变量名在后
    let Point { x: a, y: b } = p;
    assert_eq!(0, a);
    assert_eq!(7, b);
}
</code></pre>

<h5 id="3-2-1-2-示例2-变量名与结构体字段名相同时可省略">3.2.1.2 示例2：变量名与结构体字段名相同时可省略</h5>

<pre><code class="language-rust">struct Point {
    x: i32,
    y: i32,
}

fn main() {
    let p = Point { x: 0, y: 7 };
    // Point{x:x,y:y} 简写成了 Point{x,y}
    let Point { x, y } = p;
    assert_eq!(0, x);
    assert_eq!(7, y);
}
</code></pre>

<h5 id="3-2-1-3-示例3-可规定某些字段的值">3.2.1.3 示例3：可规定某些字段的值</h5>

<pre><code class="language-rust">fn main() {
    let p = Point { x: 0, y: 7 };

    match p {
        Point { x, y: 0 } =&gt; println!(&quot;On the x axis at {}&quot;, x),
        Point { x: 0, y } =&gt; println!(&quot;On the y axis at {}&quot;, y),
        Point { x, y } =&gt; println!(&quot;On neither axis: ({}, {})&quot;, x, y),
    }
}
</code></pre>

<h4 id="3-2-2-解构枚举">3.2.2 解构枚举</h4>

<pre><code class="language-rust">enum Message {
    Quit,
    Move { x: i32, y: i32 },
    Write(String),
    ChangeColor(i32, i32, i32),
}

fn main() {
    let msg = Message::ChangeColor(0, 160, 255);
    match msg {
        Message::Quit =&gt; {
            println!(&quot;The Quit variant has no data to destructure.&quot;)
        },
        Message::Move { x, y } =&gt; {
            println!(&quot;Move in the x direction {} and in the y direction {}&quot;,x,y);
        }
        Message::Write(text) =&gt; println!(&quot;Text message: {}&quot;, text),
        Message::ChangeColor(r, g, b) =&gt; {
            println!(&quot;Change the color to red {}, green {}, and blue {}&quot;,r,g,b)
        }
    }
}
</code></pre>

<h4 id="3-2-3-解构引用">3.2.3 解构引用</h4>

<pre><code class="language-rust">let points = vec![
    Point { x: 0, y: 0 },
    Point { x: 1, y: 5 },
    Point { x: 10, y: -3 },
];

let sum_of_squares: i32 = points
    .iter()
    .map(|&amp;Point { x, y }| x * x + y * y)
    .sum();
</code></pre>

<ul>
<li>向量<code>points</code>含有<code>Point</code>类型的值，但是进行迭代时候得到的是各个元素的引用，即<code>&amp;Point</code>类型的值</li>
<li><font color="red">原文说漏掉<code>&amp;</code>会出类型不匹配的编译错误，但在1.27.1版本中验证，不要<code>&amp;</code>也可以编译通过，估计与<code>Point</code>类型实现了<code>Clone</code>特性有关</font></li>
</ul>

<h4 id="3-2-4-解构模式组合">3.2.4 解构模式组合</h4>

<pre><code class="language-rust">let ((feet, inches), Point {x, y}) = ((3, 10), Point { x: 3, y: -10 });
</code></pre>

<h3 id="3-3-特殊语法">3.3 特殊语法</h3>

<h4 id="3-3-1-用-忽略值">3.3.1 用<code>_</code>忽略值</h4>

<h5 id="3-3-1-1-示例1-忽略整个值">3.3.1.1 示例1：忽略整个值</h5>

<pre><code class="language-rust">fn foo(_: i32, y: i32) {
    println!(&quot;This code only uses the y parameter: {}&quot;, y);
}

fn main() {
    foo(3, 4);
}
</code></pre>

<h5 id="3-3-1-2-示例2-忽略部分值">3.3.1.2 示例2：忽略部分值</h5>

<pre><code class="language-rust">let mut setting_value = Some(5);
let new_setting_value = Some(10);

match (setting_value, new_setting_value) {
    (Some(_), Some(_)) =&gt; {
        println!(&quot;Can't overwrite an existing customized value&quot;);
    }
    _ =&gt; {
        setting_value = new_setting_value;
    }
}

println!(&quot;setting is {:?}&quot;, setting_value);
</code></pre>

<h5 id="3-3-1-3-示例3-忽略多个值">3.3.1.3 示例3：忽略多个值</h5>

<pre><code class="language-rust">let numbers = (2, 4, 8, 16, 32);

match numbers {
    (first, _, third, _, fifth) =&gt; {
        println!(&quot;Some numbers: {}, {}, {}&quot;, first, third, fifth)
    },
}
</code></pre>

<h5 id="3-3-1-4-示例4-忽略未使用的变量">3.3.1.4 示例4：忽略未使用的变量</h5>

<pre><code class="language-rust">fn main() {
    let _x = 5; // 忽略未使用的变量
}
</code></pre>

<pre><code class="language-rust">let s = Some(String::from(&quot;Hello!&quot;));
// 注意：_s 仍然会进行变量绑定，s的值仍然会移动到_s中，这样，后面使用s的语句会出错：值已经移动，无法使用
// 注意：如果仅使用_,则仅仅忽略值，不会进行变量绑定，s的值不会被移动，后面使用s的语句不会出错
if let Some(_s) = s {
    println!(&quot;found a string&quot;);
}

println!(&quot;{:?}&quot;, s);
</code></pre>

<h4 id="3-3-2-用-忽略值">3.3.2 用<code>..</code>忽略值</h4>

<h5 id="3-3-2-1-示例1-用-忽略其他值">3.3.2.1 示例1：用<code>..</code>忽略其他值</h5>

<pre><code class="language-rust">struct Point {
    x: i32,
    y: i32,
    z: i32,
}

let origin = Point { x: 0, y: 0, z: 0 };

match origin {
    // 忽略除x之外的其他字段
    Point { x, .. } =&gt; println!(&quot;x is {}&quot;, x),
}
</code></pre>

<h5 id="3-3-2-2-示例2-会自动扩展匹配必需的值的数量">3.3.2.2 示例2：<code>..</code>会自动扩展匹配必需的值的数量</h5>

<pre><code class="language-rust">fn main() {
    let numbers = (2, 4, 8, 16, 32);

    match numbers {
        // .. 会自动扩展匹配必需的值的数量：这里first,last分别匹配第一个和最后一个值
        (first, .., last) =&gt; {
            println!(&quot;Some numbers: {}, {}&quot;, first, last);
        },
    }
}
</code></pre>

<h5 id="3-3-2-3-示例3-使用-时不能有歧义">3.3.2.3 示例3：使用<code>..</code>时不能有歧义</h5>

<pre><code class="language-rust">fn main() {
    let numbers = (2, 4, 8, 16, 32);

    match numbers {
        // 这里有歧义，不能通过编译：前后的..应该分别匹配多少个值?
        (.., second, ..) =&gt; {
            println!(&quot;Some numbers: {}&quot;, second)
        },
    }
}
</code></pre>

<h4 id="3-3-3-用-ref-和-ref-mut-创建引用">3.3.3 用<code>ref</code>和<code>ref mut</code>创建引用</h4>

<ul>
<li>模式使用的变量将绑定一个值，外部变量的所有权将转移到模式变量中，这可能会导致问题</li>
<li>此时使用解构引用（见上文）的方法是不行的，因为被匹配的值不是引用</li>

<li><p>此时应该使用<code>ref</code>或者<code>ref mut</code>，表示取得被匹配值的引用</p>

<pre><code class="language-rust">let robot_name = Some(String::from(&quot;Bors&quot;));

match robot_name {
// 1 robot_name携带的String变量的所有权被转移到模式变量name中
// 后面使用robot_name的语句将出错：所有权已经转移，变量已经失效
// 2 此时使用&amp;name是不行的：被匹配的值不是引用，将出现类型不匹配的编译错误
// 3 此时应该使用ref name，表示获取被匹配值的引用
// 4 如果要修改被匹配值，则使用ref mut name，然后在对应的表达式中修改被匹配的值: Some(ref mut name) =&gt; *name = String::from(&quot;Another name&quot;),
Some(name) =&gt; println!(&quot;Found a name: {}&quot;, name),
None =&gt; (),
}

println!(&quot;robot_name is: {:?}&quot;, robot_name);
</code></pre></li>
</ul>

<h4 id="3-3-4-匹配守卫-match-guard">3.3.4 匹配守卫(match guard)</h4>

<pre><code class="language-rust">let num = Some(4);

match num {
    Some(x) if x &lt; 5 =&gt; println!(&quot;less than five: {}&quot;, x),
    Some(x) =&gt; println!(&quot;{}&quot;, x),
    None =&gt; (),
}
</code></pre>

<ul>
<li>匹配守卫：match分支模式之后的额外if条件，守卫条件必须也被满足才可以选择相应的分支。</li>

<li><p>注意次序：如果上面例子中第二个分支变成第一个，则新的第二个分支编程不可到达的分支，从而出现编译错误</p>

<pre><code class="language-rust">let num = Some(4);

match num {
Some(x) =&gt; println!(&quot;{}&quot;, x),
// 这里会出编译错误：不可到达的分支
Some(x) if x &lt; 5 =&gt; println!(&quot;less than five: {}&quot;, x),
None =&gt; (),
}
</code></pre></li>

<li><p>匹配守卫作用于分支中的整个模式。下面例子中的<code>4 | 5 | 6 if y</code>等价于<code>(4 | 5 | 6) if y</code>，而不是<code>4 | 5 | (6 if y)</code></p>

<pre><code class="language-rust">let x = 4;
let y = false;

match x {
4 | 5 | 6 if y =&gt; println!(&quot;yes&quot;),
_ =&gt; println!(&quot;no&quot;),
}
</code></pre></li>
</ul>

<h4 id="3-3-5-绑定">3.3.5 <code>@</code>绑定</h4>

<ul>
<li><code>@</code>绑定：绑定变量并且限定变量值必须满足的模式</li>

<li><p>注意：<code>@</code>后面必须跟随模式，而不能跟随条件守卫</p>

<pre><code class="language-rust">enum Message {
Hello { id: i32 },
}

let msg = Message::Hello { id: 5 };

match msg {
//也可以写成：Message::Hello { id: idval } if 3 &lt;= idval &amp;&amp; idval &lt;= 7 =&gt; {
Message::Hello { id: idval @ ..7} =&gt; {
    println!(&quot;Found an id in range: {}&quot;, idval)
},
// 没有绑定变量，仅限定字段值范围
Message::Hello { id: 10...12 } =&gt; {
    println!(&quot;Found an id in another range&quot;)
},
Message::Hello { id } =&gt; {
    println!(&quot;Found some other id: {}&quot;, id)
},
}
</code></pre></li>
</ul>

    </div>

    
    


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/-%E7%AC%AC15%E7%AB%A0-%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/-%E7%AC%AC19%E7%AB%A0-%E9%AB%98%E7%BA%A7%E7%89%B9%E5%BE%81/">
            <span class="next-text nav-default"></span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  

  
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    显示 Disqus 评论
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_config = function () {
      this.page.url = "https://www.rustcargo.com/post/-%E7%AC%AC18%E7%AB%A0-%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D/";
    };
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'baoge';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:your@email.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/rustcargo" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://www.rustcargo.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Bauer
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






<script id="tencent_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
	hm.src = "//tajs.qq.com/stats?sId=66490833";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
